<!DOCTYPE html>
<html>

<head>
    <meta name="description" content="personal portfolio of Marco Cristoforetti">
    <meta name="author" content="Maro Cristoforetti">


    <title>Marco Cristoforetti Portfolio</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="icon" href="https://drive.google.com/uc?export=view&id=1JI9V9onUenThrgWXlNF1fRerbiOlcdsd">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans|Press+Start+2P|Roboto+Condensed" rel="stylesheet">
</head>
<body>
<div id="title">
    <div style="padding: 70px;text-align: center; font-family: 'Press Start 2P', cursive;">
        <h1>Marco Cristoforetti</h1>
        <!-- <img src="https://drive.google.com/uc?export=view&id=1wn77xG33628LgomelZXRm00WNbRFAFd_" class="side_img" > -->
        <!-- <img src="https://drive.google.com/uc?export=view&id=1CMRYDUywhH3UfK2AwzFu04f4sIzPc56V" id="main_img" style="box-shadow: 5px 5px 10px #000000, -5px -5px 10px #000000;"> -->
    </div>
    <!-- 	<img src="https://drive.google.com/uc?export=view&id=1wn77xG33628LgomelZXRm00WNbRFAFd_" class="side_img" > -->
</div>
<section id="info1">
    <div class="description" style="padding-bottom: 50px;">
        <div class="box" style="min-height: 180px;">
            <p class="titles">About me</p>
            <p class="content">
                Welcome to my portfolio! I'm Marco Cristoforetti, a passionate game developer currently pursuing my Digital Games Master's degree at the Cologne Game Lab and working as a porting
                developer at Massive Miniteam.
                <br>
                I grew up in Milan, Italy and moved to Germany for my studies, to learn programming, but also to meet new people and find new perpectives. 
                <br>
                My love for games is driven by my desire to unite technology and great art to make immersive storytelling experiences.
                <br>
                Please feel free to explore my portfolio and see my latest projects. Thank you for stopping by!
            </p>
        </div>
    </div>
</section>
<section style="background-color: rgb(36, 36, 36);">
    <button type="button" class="collapsible" id="soggyButton">
        <p class="titles" style="margin: 0 auto; width: 900px; min-width: 600px;">Soggy: Inferno of the Cockroaches</p>
    </button>
    <div class="test_collapse">
        <object data="Soggy/index.html" width=100% height=900px>
            <embed src="Soggy/index.html" width=100% height=auto></embed>
            Error: Embedded data could not be displayed.
        </object>
    </div>
    <button type="button" class="collapsible" id="aetherButton">
        <p class="titles" style="margin: 0 auto; width: 900px; min-width: 600px;">Aether</p>
    </button>
    <div class="test_collapse">
        <object data="Aether/index.html" width=100% height=900px>
            <embed src="Aether/index.html" width=100% height=auto></embed>
            Error: Embedded data could not be displayed.
        </object>
    </div>
    <button type="button" class="collapsible" id="TNKbutton">
        <p class="titles" style="margin: 0 auto; width: 900px; min-width: 600px;">Tomorrow Never Knows</p>
    </button>
    <div class="test_collapse">
        <object data="TomorrowNeverKnows/index.html" width=100% height=900px>
            <embed src="TomorrowNeverKnows/index.html" width=100% height=auto></embed>
            Error: Embedded data could not be displayed.
        </object>
    </div>
    <button type="button" class="collapsible" id="futureButton">
        <p class="titles" style="margin: 0 auto; width: 900px; min-width: 600px;">1999 Future Box</p>
    </button>
    <div class="test_collapse">
        <object data="1999FutureBox/index.html" width=100% height=900px>
            <embed src="1999FutureBox/index.html" width=100% height=100%></embed>
            Error: Embedded data could not be displayed.
        </object>
    </div>
</section>

<section id="info3">
    <div class="description" style="padding-top: 50px;">
        <div class="box">
            <p class="titles">CV</p>
            <p class="titles">Work Experience</p>
            <p class="content">
                2021/present - Porting developer - Student Job - Massive Miniteam, Cologne
                <br>
                2020/2021 	 - Porting developer - Internship - Slow Bros., Cologne
                <br>
                2017/2018 	 - Apple Specialist - Student Job - Apple Rosentrasse, Munich
            </p>
            <p class="titles">Education</p>
            <p class="content">
                2022/Present - Digital Games Master with focus on Game Programming and Game Arts at Cologne Game Lab, TH-Koeln,
                Cologne, Germany
                <br>
                2018/2022 - Digital Games Bachelor with focus on Game Programming at Cologne Game Lab, TH-Koeln,
                Cologne, Germany
            </p>
            <p class="titles">Software</p>
            <p class="titles">Engines</p>
            <p class="content">
                Unreal Engine, Unity, Godot
            </p>
            <p class="titles">Programming</p>
            <p class="content">
                C#, C++, HTML, CSS
            </p>
            <p class="titles">Others</p>
            <p class="content">
                Photoshop, MS Office, Git, Plastic, Blender, Arduino IDE, Rider, MS Visual Studio
            </p>
        </div>
    </div>
</section>
<section id="image_section">
    <div style="width: 900px; padding-bottom: 100px;">
        <hr>
        <div style="text-align: center; ">
            <p>
                This is the Portfolio of Marco Cristoforetti
            </p>
            <p> March 2023</p>
        </div>
        <hr>
        <div style="float: left; font-size: 11px;padding-bottom: 50px;">
            <p>Marco Cristoforetti</p>
            <p>
                <a style="color: rgb(200, 200, 200); text-decoration: none"
                   href="mailto:&#109;&#097;&#114;&#099;&#111;&#110;&#117;&#115;&#115;&#057;&#053;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;">
                    &#109;&#097;&#114;&#099;&#111;&#110;&#117;&#115;&#115;&#057;&#053;&#064;&#103;&#109;&#097;&#105;&#108;&#046;&#099;&#111;&#109;
                </a>
            </p>
            <p>
                <a href="https://github.com/marconuss"
                   style="color: rgb(200, 200, 200); text-decoration: none;">GitHub</a>
            </p>
        </div>
        <div style="float: right; font-size: 11px;">
            <p>+49 1522 2443800</p>
            <p>Kalk-Muelheimer Strasse 386</p>
            <p>51065, Cologne</p>
        </div>
    </div>
</section>

<script>
    const coll = document.getElementsByClassName("collapsible");

    for (let i = 0; i < coll.length; i++) {
        coll[i].addEventListener("click", function () {
            const content = this.nextElementSibling;
            
            if(content.style.maxHeight) {
                content.style.maxHeight = null;
            } else {
                const allCollapsible = document.getElementsByClassName("collapsible");
                for (let j = 0; j < allCollapsible.length; j++) {
                    const otherContent = allCollapsible[j].nextElementSibling;
                    if (otherContent !== content) {
                        otherContent.style.maxHeight = null;
                    }
                }
                content.style.maxHeight = content.scrollHeight + "px";
                // Scroll to the top of the clicked element
                content.scrollIntoView({behavior: "smooth"});
                document.documentElement.scrollTop = this.offsetTop;
            }
        });
    }
</script>

</body>
</html>
